info:
  namespace: littleduckset
categories:
  littleduckset:
    enabled: true
    skip_if_already: false
    icon: "littleduckset:axe"
    name: littleduckset Set
    permission: ia.menu
    items:
      - "littleduckset:axe"
      - "littleduckset:backpack"
      - "littleduckset:bow"
      - "littleduckset:chest"
      - "littleduckset:chest_opening"
      - "littleduckset:crossbow"
      - "littleduckset:fishing_rod"
      - "littleduckset:frag"
      - "littleduckset:hammer"
      - "littleduckset:hoe"
      - "littleduckset:hood"
      - "littleduckset:key"
      - "littleduckset:littleduck"
      - "littleduckset:pickaxe"
      - "littleduckset:shield"
      - "littleduckset:shovel"
      - "littleduckset:spear"
      - "littleduckset:staff"
      - "littleduckset:sword"



















































#金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金
#金金金金金金金金金金金金金金金金金金金金金金金金金金金　金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金
#金金金金金　　　金金金金金金金金金金金金金金金金金金　　　金金金金金金金金金金金金金金金金金金金　　金金金金金金金金金金金　金金金金金金金金金金金金金金金
#金金金金金　　金金金金金金金金金金金金金金金金金金金　　　金金金金金金金金金金金金　　金金金金　　　　　　　　　　金金金金　　金金　　　　　　　　　　　金
#金金金金金　　金金金金金金金金金金金金金金金金金金　　金金　　金金金金金金金金金金金　　金金金　　　　　　　　　金金金金金金　　金　　金金金金　金金金金金
#金　　　　　　　　　　　　　　金金金金金金金金金　　金金金金　　金金金金金金金金金金金金金　　　金金　　金金　　金金金金金金金金金　　金金金　　金金金金金
#金　　　　　　　　　　　　　　金金金金金金金金　　金金金金金金　　　金金金金金金金金金金金金　金金　　　金金金金金金金金金金金金金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金金　　　金金金金金金金金　　　　　金金金金金金　　金金金金　　　金金金金金金金金　　金金金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金　　　　　　　　　　　　　金　　　金金金金　　　金金金金　　金　　　金金金金金金金　　　金　　金　　金金金金　　金
#金　　金金金金金金金金金金　　金金金金金　金金　　　　　　　　　　金金金金金金金　　　金金　　　　金金金金　　　　金金金金金　金金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金金金金金金金金　　金金金金金金金金金金金　金金金金　　金金金金金金金金　　金金金金金金金金　　金　　金金金金　　金
#金　　　　　　　　　　　　　　金金金金金金金金金金金金　　金金金金金金金金金金金金金　　　　　　　　　　　　　金金金金金金金金金金　　金　　金金金金　　金
#金　　金金金金金金金金金金　　金金金金金金金　　　　　　　　　　　　　金金金金金金金　　　　　　　　　　　　　金金金金金金金　　金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金金金　金金金金　　金金金金　金金金金金金金金　　金金金金　　金金金　　金金金金金金　　金金　　金金金金　　金金金金
#金　　金金金金金金金金金金　　金金金金金金金金　　　金　　金金　　金金金金金金金金金　　金金金　　　金金金　　金金金金金金　　金　　　金　金金　　金金金金
#金　　金金金金金金金金金金　　金金金金金金金金　　　金　　金金　　金金金金金金金金金　　金金金　　　金金金　　金金金金金金　　金　　　金　金金　　金　　金
#金　　　　　　　　　　　　　　金金金金金金金金金　　金　　金金　　金金金金金金金金金金金金金　　金金　　　金金金金金金金　　　金　　　　　金金　　金金　金
#金　　　　　　　　　　　　　　金金金金金金　　　　　　　　　　　　　　　金金金金金金金金　　　金金金金　　　　金金金金金　　　　　　　　金金金　　金金　金
#金　　金金金金金金金金金金　　金金金金金　　　　　　　　　　　　　　　　金金金金　　　　　　金金金金金金金　　　金金金金　　　　　　　金金金　　　金金金金
#金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金
    

