info:
  namespace: littleduckset
items:
  axe:
    display_name: axe
    permission: littleduckset
    resource:
      material: NETHERITE_AXE
      generate: false
      model_path: axe
  backpack:
    display_name: backpack
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: backpack
  bow:
    display_name: bow
    permission: littleduckset
    resource:
      material: BOW
      generate: false
      model_path: bow
  chest:
    display_name: chest
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: chest
    behaviours:
      furniture:
        fixed_rotation: true
        solid: true
        small: false
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          height: 1
          length: 1
          width: 1
  chest_opening:
    display_name: chest_opening
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: chest_opening
    behaviours:
      furniture:
        fixed_rotation: true
        solid: true
        small: false
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          height: 1
          length: 1
          width: 1
  crossbow:
    display_name: crossbow
    permission: littleduckset
    resource:
      material: crossbow
      generate: false
      model_path: crossbow
  fishing_rod:
    display_name: fishing_rod
    permission: littleduckset
    resource:
      material: fishing_rod
      generate: false
      model_path: fishing_rod
  frag:
    display_name: frag
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: frag
    behaviours:
      furniture:
        fixed_rotation: true
        solid: false
        small: false
        placeable_on:
          floor: true
          ceiling: false
          walls: false
        hitbox:
          height: 1
          length: 1
          width: 1
  hammer:
    display_name: hammer
    permission: littleduckset
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: hammer
  hoe:
    display_name: hoe
    permission: littleduckset
    resource:
      material: NETHERITE_HOE
      generate: false
      model_path: hoe
  hood:
    display_name: hood
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: hood
  key:
    display_name: key
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: key
  littleduck:
    display_name: littleduck
    permission: littleduckset
    resource:
      material: PAPER
      generate: false
      model_path: littleduck
  pickaxe:
    display_name: pickaxe
    permission: littleduckset
    resource:
      material: NETHERITE_PICKAXE
      generate: false
      model_path: pickaxe
  shield:
    display_name: shield
    permission: littleduckset
    resource:
      material: shield
      generate: false
      model_path: shield
  shovel:
    display_name: shovel
    permission: littleduckset
    resource:
      material: NETHERITE_SHOVEL
      generate: false
      model_path: shovel
  spear:
    display_name: spear
    permission: littleduckset
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: spear
  staff:
    display_name: staff
    permission: littleduckset
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: staff
  sword:
    display_name: sword
    permission: littleduckset
    resource:
      material: NETHERITE_SWORD
      generate: false
      model_path: sword


















































#金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金
#金金金金金金金金金金金金金金金金金金金金金金金金金金金　金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金
#金金金金金　　　金金金金金金金金金金金金金金金金金金　　　金金金金金金金金金金金金金金金金金金金　　金金金金金金金金金金金　金金金金金金金金金金金金金金金
#金金金金金　　金金金金金金金金金金金金金金金金金金金　　　金金金金金金金金金金金金　　金金金金　　　　　　　　　　金金金金　　金金　　　　　　　　　　　金
#金金金金金　　金金金金金金金金金金金金金金金金金金　　金金　　金金金金金金金金金金金　　金金金　　　　　　　　　金金金金金金　　金　　金金金金　金金金金金
#金　　　　　　　　　　　　　　金金金金金金金金金　　金金金金　　金金金金金金金金金金金金金　　　金金　　金金　　金金金金金金金金金　　金金金　　金金金金金
#金　　　　　　　　　　　　　　金金金金金金金金　　金金金金金金　　　金金金金金金金金金金金金　金金　　　金金金金金金金金金金金金金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金金　　　金金金金金金金金　　　　　金金金金金金　　金金金金　　　金金金金金金金金　　金金金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金　　　　　　　　　　　　　金　　　金金金金　　　金金金金　　金　　　金金金金金金金　　　金　　金　　金金金金　　金
#金　　金金金金金金金金金金　　金金金金金　金金　　　　　　　　　　金金金金金金金　　　金金　　　　金金金金　　　　金金金金金　金金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金金金金金金金金　　金金金金金金金金金金金　金金金金　　金金金金金金金金　　金金金金金金金金　　金　　金金金金　　金
#金　　　　　　　　　　　　　　金金金金金金金金金金金金　　金金金金金金金金金金金金金　　　　　　　　　　　　　金金金金金金金金金金　　金　　金金金金　　金
#金　　金金金金金金金金金金　　金金金金金金金　　　　　　　　　　　　　金金金金金金金　　　　　　　　　　　　　金金金金金金金　　金　　金　　　　　　　　金
#金　　金金金金金金金金金金　　金金金金金金金　金金金金　　金金金金　金金金金金金金金　　金金金金　　金金金　　金金金金金金　　金金　　金金金金　　金金金金
#金　　金金金金金金金金金金　　金金金金金金金金　　　金　　金金　　金金金金金金金金金　　金金金　　　金金金　　金金金金金金　　金　　　金　金金　　金金金金
#金　　金金金金金金金金金金　　金金金金金金金金　　　金　　金金　　金金金金金金金金金　　金金金　　　金金金　　金金金金金金　　金　　　金　金金　　金　　金
#金　　　　　　　　　　　　　　金金金金金金金金金　　金　　金金　　金金金金金金金金金金金金金　　金金　　　金金金金金金金　　　金　　　　　金金　　金金　金
#金　　　　　　　　　　　　　　金金金金金金　　　　　　　　　　　　　　　金金金金金金金金　　　金金金金　　　　金金金金金　　　　　　　　金金金　　金金　金
#金　　金金金金金金金金金金　　金金金金金　　　　　　　　　　　　　　　　金金金金　　　　　　金金金金金金金　　　金金金金　　　　　　　金金金　　　金金金金
#金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金金